port 6379
pidfile /var/run/redis_6379.pid
# bind 0.0.0.0
requirepass 123456
#后台运行
# daemonize yes
logfile "/data/redis-6379.log"
dbfilename "dump-6379.rdb"
dir "./"
databases 40
bind 0.0.0.0

appendfsync always